.ant-pro-global-header-logo img {
  height: 98px;
}
.ant-pro-global-header-logo h1 {
  font-size: 26px;
}

// .ant-pro-layout .ant-layout-header.ant-pro-layout-header-fixed-header {
//   height: 88px;
// }

.ant-layout-header {
  height: 108px !important;
  line-height: 108px !important;
}
.ant-pro-global-header {
  height: 108px !important;
}

.ant-pro-layout .ant-pro-sider.ant-pro-sider-fixed-mix {
  height: calc(100% - 108px) !important;
  inset-block-start: 108px !important;
}

.ant-menu {
  font-size: 18px;
}
